{
    "name": "Lab 1",
    "endpoint": "cal/cs61a/su16/lab01",
    "src": [
        "lab01.py"
    ],
    "tests": {
        "tests/truthiness.py": "ok_test",
        "tests/short_circuiting.py": "ok_test",
        "lab01.py:both_positive": "doctest",
        "tests/what_if.py": "ok_test",
        "tests/loops.py": "ok_test",
        "tests/sevens.py": "ok_test",
        "lab01.py:falling": "doctest",
        "lab01.py:repeated": "doctest",
        "lab01.py:perfect_number": "doctest"
    },
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}
